[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..70f2d60[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# ShareAid-backend[m
[32m+[m
[32m+[m[32m<h1>[m
[32m+[m[32m  Tech stack:[m[41m [m
[32m+[m[32m</h1>[m
[32m+[m[32m Share Aid's backend is built using Django, a powerful and flexible Python web framework. It handles data storage, user authentication, and manages the API endpoints for communication with the frontend.[m
[32m+[m
[32m+[m[32m <h2>[m
[32m+[m[32m   Local Development[m
[32m+[m[32m </h2>[m
[32m+[m[32m To start the server locally use 'python manage.py runserver' command in the root directory. All the apis endpoint can be tested with Postman.[m
[32m+[m
[32m+[m[32m <h2>Deployed link:</h2>[m
[32m+[m[32m https://shareaid.vercel.app/[m
[32m+[m
[32m+[m[32m  <h2>Frontend repo: </h2>[m
[32m+[m[32mhttps://github.com/Manan-Bhatia/Donation-App-Frontend[m
[32m+[m
